# projetliferay

./: pom.xml
src/main/java/com/liferay/login/: PortletViewController.java
src/main/java/com/liferay/springmvc/: Customer.java  DBUtil.java  PortletViewController.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties
src/main/webapp/WEB-INF/i18n/resources/: ApplicationResources.properties
src/main/webapp/WEB-INF/jsp/LoginLiferayProjet/: success.jsp
src/main/webapp/WEB-INF/jsp/SpringMVCLiferayProjet/: form.jsp
src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
